<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-check-input {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .select-priority {
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создание задачи</h1>
    <form th:action="@{/tasks}" th:object="${task}" method="post">
        <div class="form-group">
            <label for="title">Название</label>
            <input type="text" id="title" th:field="*{title}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="description">Описание</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="priorityId">Приоритет</label>
            <select id="priorityId" name="priorityId" class="form-select select-priority" required>
                <option th:each="priority : ${priorities}" th:value="${priority.id}" th:text="${priority.name}"></option>
            </select>
        </div>
        <div class="form-check">
            <input type="checkbox" id="done" th:field="*{done}" class="form-check-input"/>
            <label for="done" class="form-check-label">Статус</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Создать</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>


